PWD c:\notes\wat\analiza_matematyczna\Zadania
INPUT C:\Users\maksy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\notes\wat\analiza_matematyczna\Zadania\granice.tex
OUTPUT granice.log
INPUT C:\dev\tools\miktex\tex\latex\base\article.cls
INPUT C:\dev\tools\miktex\tex\latex\base\article.cls
INPUT C:\dev\tools\miktex\tex\latex\base\size10.clo
INPUT C:\dev\tools\miktex\tex\latex\base\size10.clo
INPUT C:\dev\tools\miktex\tex\latex\base\size10.clo
INPUT C:\dev\tools\miktex\tex\generic\babel\babel.sty
INPUT C:\dev\tools\miktex\tex\generic\babel\babel.sty
INPUT C:\dev\tools\miktex\tex\generic\babel\txtbabel.def
INPUT C:\dev\tools\miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\dev\tools\miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\dev\tools\miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\dev\tools\miktex\tex\latex\babel-english\english.ldf
INPUT C:\dev\tools\miktex\tex\latex\babel-english\english.ldf
INPUT C:\dev\tools\miktex\tex\latex\babel-english\english.ldf
INPUT C:\dev\tools\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\dev\tools\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\dev\tools\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\dev\tools\miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\dev\tools\miktex\tex\latex\blindtext\blindtext.sty
INPUT C:\dev\tools\miktex\tex\latex\blindtext\blindtext.sty
INPUT C:\dev\tools\miktex\tex\latex\tools\xspace.sty
INPUT C:\dev\tools\miktex\tex\latex\tools\xspace.sty
INPUT C:\dev\tools\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\dev\tools\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\granice.aux
INPUT .\granice.aux
INPUT granice.aux
OUTPUT granice.aux
OUTPUT granice.pdf
INPUT C:\Users\maksy\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT granice.aux
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\dev\tools\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
